# VeryScuffedCobblemonBreeding

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: cobblemon.base-conventions.gradle.kts  cobblemon.platform-conventions.gradle.kts  cobblemon.publish-conventions.gradle.kts  cobblemon.root-conventions.gradle.kts
common/: build.gradle.kts  gradle.properties
common/src/main/java/dev/thomasqtruong/veryscuffedcobblemonbreeding/commands/: PokeBreed.java
common/src/main/java/dev/thomasqtruong/veryscuffedcobblemonbreeding/config/: CobblemonConfig.java  VeryScuffedCobblemonBreedingConfig.java
common/src/main/java/dev/thomasqtruong/veryscuffedcobblemonbreeding/permissions/: VeryScuffedCobblemonBreedingPermissions.java
common/src/main/java/dev/thomasqtruong/veryscuffedcobblemonbreeding/screen/: PokeBreedHandlerFactory.java
common/src/main/java/dev/thomasqtruong/veryscuffedcobblemonbreeding/util/: ItemBuilder.java  PokemonUtility.java
common/src/main/kotlin/dev/thomasqtruong/veryscuffedcobblemonbreeding/: VeryScuffedCobblemonBreeding.kt
common/src/main/kotlin/dev/thomasqtruong/veryscuffedcobblemonbreeding/util/: ItemBuilder.kt  PokemonUtility.kt
common/src/main/resources/: architectury.common.json  cobblemon-common.accesswidener  mixins.veryscuffedcobblemonbreeding-common.json
common/src/test/resources/assets/cobblemon/abilities/: drought.json  flash_fire.json
common/src/test/resources/assets/cobblemon/moves/: aerial_ace.json  air_slash.json  aura_sphere.json  tackle.json
common/src/test/resources/assets/cobblemon/species/: blastoise.json  bulbasaur.json  butterfree.json  charizard.json  charmander.json  charmeleon.json  diglett.json  dugtrio.json  eevee.json  ekans.json  gyarados.json  ivysaur.json  magikarp.json  pidgeot.json  pidgeotto.json  pidgey.json  squirtle.json  venusaur.json  wartortle.json  zubat.json
fabric/: build.gradle.kts
fabric/src/main/kotlin/dev/thomasqtruong/veryscuffedcobblemonbreeding/fabric/: CobblemonFabric.kt
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle.kts
forge/src/main/kotlin/dev/thomasqtruong/veryscuffedcobblemonbreeding/forge/: CobblemonForge.kt
forge/src/main/resources/: mixins.veryscuffedcobblemonbreeding-forge.json
gradle/: libs.versions.yml
neoforge/: build.gradle
neoforge/src/main/java/dev/thomasqtruong/veryscuffedcobblemonbreeding/neoforge/: ForgeEventHandler.java  VeryScuffedCobblemonBreedingForge.java
neoforge/src/main/resources/: pack.mcmeta
src/main/kotlin/com/example/examplemod/: ExampleMod.kt
src/main/resources/: examplemod.mixins.json  fabric.mod.json
