# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true

# API
mc_version = 1.20.1
yarn_version = 1.20.1+build.9:v2
luckperms_version=5.4


mod_id=veryscuffedcobblemonbreeding
mod_version=1.0.7.o
snapshot=false


fabric.loom.multiProjectOptimisation=true